‚EL- ςᾼμυτ XVI} Ι 591 ,
’ ‹82:— ElgbluaiiumAnti-apoplfc‘licums ⁹W. ἡ

Β( ConserV. flor. lilior..conval. 'veljpaeon.·'mar.}vj,
pulv. rad. paeon. mar. {ssneram human. praep. ξὶἰῇ. coral.
rub. succin. alb. ana Ξῖ. sal. cotal. Βὶν, gaeon. (pomp. .

q. s. m. f. eledh dos. · 3ij. .

. ’ , 83. *EleHuarium *astringehn M. .- . -
ΒΖ Θὸηΐετγ. ros. rub. diacydon. ana 313, diascord. , s
3ij‘, troch..·dencarab..3iij, bol. vet. lacrym. sang. dta- .
con. pulv. serpent. virgin. ana 313, syr. myrtil. vel dia·-
codii q. s. m. f. eleekuarium. 'r ,

- 84. .' Elec‘luarium Boykafflm.

. 132 Sem. papav. alb. pulverisat. hyosciam. alb.. ana
313, syr. papaV. errat. conserv. ros.- rub. ana 35ss‚‘m.‘k.
qlecst. dos. quant. jugland. bis in die„ . “

. 85. Eledluarium Cephdlicum. F. β· ‚

132 Rad. paeon. mar. pulv. 313, cran.human.cinnab.' ’
antimon. ana 3ij, nuc. moschatx condit. 313, synfpaeon.
comp. gij, οΙ. τοῑίειηετίη.’ salv. ana gt. iv, m.
dinarium.

=86² Elec‘luariuhz Chalybeatum. Pu. ,
Βῐ Οοτζ. peruv. ‘pu-lverisat. ξῙζ, coral. mh· ocnl.
canet, praep. ana-§ib err. rubigino‘. 3i1ss, absynthblj,
cum q. s. syr. absynth. f. eleRU'ariunn. “

. 87. Elec‘l'uarium de Colophonia. F:

13? 'Conserw flor. Lamiilalb. 3513, diaseord. zinzib. ² ,
condit. pulv, colophon. ana 313, ol. cinnam. gnnjv,
syr, e ros} fiee. q. fi m. ⁸

’ 88. Medum-ium adDiarrhoeam.

' ῌί Ocql. canor. praep. ffiss, cornl. rub. praep. matr. ’ “
perlat. ana bij, margar. pr'aep. 313, speC. cronfcjfi. de ’
ΙιγεείᾳώζῇῙ , ol. 3 cinnam. chyffl. gt. iv, miii. ἰξζὲἰὲ.

. ele· ²*

