p1.P6.CA1{UT XVIJ‘ 611

‘22sp Pi}ulae'}{ystfricae. 1. F. . '

⁴ *152 Galbam colat. asae foetid. myrrhcana 31², castcsr. ¹ -
camphor. sal. succin. ana ΒΚ, ol. fipccin. gur-..im bal· ⁵ ’

sam. petav, (Ξ. s f. massa, ‘cui (quot-ies, res postulaverit) s*
hdjici poffun sal. chalyb. bij , exindeque dicantur pil:
hyster.- chalyb. . , -

‘ ⁸225. ''Pilulae &steiicq 2. W.

152 Faeeul. bryon. asaesoetid. castor. ana* 3j, sal c'o· ⁸ »

ral. su'ccin. jovis ana 3ss. galban. in aq. bryon. comp.

solut. Vq. s. -f. maffa.
,, , 226. maa λε oubam. ' ,

132 Pulv. oliban. gss, Pic. li‘qufid. q.[131..fimaffi pi-l. ,
” ³· 2:27. Pilulae Satur-nina! F. » ³

132 Sacbhar. saturn. ca111phor.ana 311, calomel.'3'ss,
terebinth. venet. q. s. m. fimass'a pil.

’ 4228. Pilulae V olatiles.

· -- 132 Sal. volat. C. C. 'vel sal. volat. armoniae. Ξίΐ,
gum. ‚ammoniam Ξῖ, extra& croc. ΒΚ, pulv.· earn. vi· .

per. ᾖ] , hals. peruV. q. s. m. fi ffiass‘a ij⁶ . i

ι Α Ι 229. Potio Communis Purgativq. S. , .

⁵ ⁹ Β( Tamarind.}ss,fol'.se1m.3ij‚ rhei3iss‚ coqffiq. .
aq. ad giij, 1‘n colatura diffolve mannae ὅζ syr. rosan,
solutiv. ana {j ‚ m. f. Poti0. “

2330. Potio¹ &dragqg24 L. ,

132 Dece& iennae gereon. giij, sy.r. e spin. qerviu. ¹
giss, succ. limon. 313, *platen gr.‘iV‚ μη. fipotio. ἶ

, · > ¹ 231. Pttfima in Ardere Urinae. B. ff ss· ³

’ 132 Rad. alth. {vj} malv. ζῇ, fol. ioeqt‘os. p. ss, hord.
mundat. sem. papav. alb. anei 3ij, coq. ina . font. ffixstd
tertias? sub finem addendffiygyrrlxiz. rag

232. Rulvit

ᾗ, f. ptisana. . ’

