, ..- 0νίςά Palati -'

INDEX Momm UM. ,

Ulcus *c-ordis V. ι’
‘Uice ra Oculorum · 1} ¹2:8¹

Urofiopia five Urinarnm Pro·
gnofi's ff ib.- 85 c'c.
Uteri Hydrops ‘ XI V, 4,·

’ Ulcus Renum V11.37 Πτειί, ἑνοείιίεκῑὶα ’ {hes
Ulcus: ula V agmae lx. 108 Ute'rus‘lnflahcs ib.42

⁷ Ulcera Venerea ib. ης ΫᾶΙιέντι xm, ¹⁷
' Ulcus Vsicoe VH. 28 .- Art-eriarum ibn

’ Un'g στι is Oculi J X. 29 -·- Capitis ¹ ’ {1226
Vomica Pulmonis - , ·1V.70 -·- Leth'alia ib 20

s Vomitus ’ VI. 9 —- Mtfi uli Temporalae's ib.
.. (Truentus ib. 11 η
... Jtfimtum XV'. 22 ·- Nemorum ib. ¹9
Urinae Ardor in Lue Venerea -- Sclop t rum ib 24, ις

Δ, IX.‘129 -- Jendinum ae Membrana·

-- Incontinentia ‘ v11.75 rum . ib ‚9

Α -- Supprffo ib. 62. Πυμίιι· Relaxatio five Proct-
⁴ ...S’upprffo ex Sanguinis d mia ‚ Χ 9,
dyscralm ib. 66 Xerophthalmia s Χ, '6

F 1YN Itss-S.

