, ΕΝ. -E Ρ. Ex, CAFPUT xm.. “597
- ν’ 126. Enema ad tormina. F. “ “ ‘⁸
152 Ctet. pul‘v. gss, herb.1rut.'flor.'cl1atn. ana M.·ss,
(61Ῡὲ indq.s a<1.31d font. ξίν, colatur. qde. tith. castos.
κΔιιςιι·Χ .aqa311, syr. de mecon. 33, okqms. gut. x, m. .
. ,127J Enema de VerbaspO. F. κ
, 132 Herb. cict1}.*hyoscyaxn. ana M.j ,· verbasc. flor..
sambae. ana M. ss, eoq. in aq. ferrat. q. s. ad {xij , iq
cplqtura dissolv. vitel.·OV. N0.‹j‚ ol.. lin. gij, Ql. succin. s ⁸
ΞΕ, balfifissphffij, m. ¹ · ’ .
’ ’ 128.. Em Venqrss‘s. ··B. ' - ι
. 13} Vitri'ol.'1=1'1art.'opt. reverberat. ἀ lot. P· j, sal. ,
armbniap. p. ij ‚ sublimentur s. a. cum ttjibus coho'biis. 's
, „ 229. Epithcina de calca. F. . ,
⁴ - 131Calcis viv. gij„ mellis liquid. q. fif..1.nistura ali· ἵ
quando sapo vulgatis addatur. · · , . ῑ ”
'¹30- 1 Epithema de sacebaro Saturni. JF. ’ ⁴
· Εἰ. Acet. ffiss, saqchar. satum. }j,1n. Ιῆιὶε im? .
mer atur &petia lintqa dupla ‚ ξς frgida cordis rssgioni ⁸ ‚
app z'cefur ,κ {5 quoties ἢ τερψετ νσηὸυεζιιν ,· ad narium* ⁸.
haemorrhagiam expertus laudo.. “ “

’ 131. Epjtheqna Saponaceum. F. ,f

j Re spirit. lu1nhricqr.magistr.}vj‚ sp. cochlear.
311, sp. sal. armoniae. 3vj , sapon. venet. 3iss2 camphor. γ
ΞῩῘ, opii Ξ] , croc. 2313, digere aliquot dies ὅζ cqla.

‘ ¹132. Epithbma StomAchicunq. F.

⁵ ΒΖ Sp. vin. camphqr'pt. ξιιμ, ὡετίεις. ¹Amhjom, gijl , ss .

ol.garyoph· gut. xvj, ol. nummoscR-gultmiij, οἱ. mend-1,
gut.iv, anis. absynth. ana gut. ij. ’ ⁷· λ “
133. Exffl·ff⁰ asthmatica. F. ρ , ,
Bt Milleped. viv. ΝΟ. ri: contus. affund.aq.hy1}qg. .
P 3 N . . ι

