INDEX MORBOR UM

κ ,a {³³

Tmnina chrbuticd IX. 21. 29 , cimeteria XVI. 14
Torpor . ⁷ 111. 77 Cingula Mercurialis XVI.
T ortum Oris . 111. 83 , 40
Tracoma ” Χ. 51 coccutae ffcinarum XVI. '
Tremor , .·. ’,- 111. 79 ’ 22·
..- Cot-dit ⁸ > - ς coriandrum XVI. 29
-- Scorbuticne IX. 30 ν Corona Imp erialis XVI. ¹8 ‘¹
Tricbialit 6 Esula · ι ,Κ ibid. ’
rumores m genere xit ι ,Euphorbium ibid. „
-- Albi ·’ ΧΗ. 66 Fungi XVI. 32
...- Capfidares ' , XII. 77 , Helleborus XVI. 1'8 .
·.- Flatulenti κ · x11.76 ν qufcyamut ’ XVI. 27
Ytgffi} Α “ IV. 14 fLithargyrum XVI. ²9
2- Convulsn'va XV. 30 Mandragora xv1.29
‚ -ς- Epidemica ³ ⁷ IV. 17 Mercufflius pracip. Εἴ
...- Stomachalis s ib. ις ’ sublim. XVI. 41
Tympanitb· , v111.32‘ ff Napellus - ’ XVI. 19
, ’ ,, , · ¹ Nux vomica XVI. 30
V,‘ “ Οέηαητόὲ . ³ XVI. ¹4 f.
Α μ , ‘ ,’ ’ opium ’ XVI-24 .
'Vari “ XI. ' 9 Scorpio ² xvi. 56
Variola χ 1. ¹18. Serpentes· '⁴ le, 49 .
...- Οξβίηὲῗω iba=119 solanum. ,· ³ XVI. 28 ,
.... Confluentes · ib. 1'20 Spiritus uadi , XVI. 45
.- Maligna , - - ib. 130 Spiritus vini ¹ XVI 63
Variolarum Inoculatio ΕΙ. 143 Sublz'matus Mercurms
Varix > XII. 37 ο XVI. 41
⁴ Venena in genere XVI- ι Taxus XVI ¹23 ,
Acom'tum ⁷- XVI 19 Jiehyr‘malus f XVI. ⁸18 ,
AEs vinde XVI 44 ' Vipera XVI. 50 ’
Angues XVI. 49 Ventriculi Itfiammatio 11. 63
² Antis ndnialia - XVI. 44 Vern es χ - VI. 82
⁹ Aqua form xv1.4; -- In auribus· κ Χ. 86
Aranei ι ’ XVI. 54 - In Corde Ι V. ι {⁵⁸ss
Argentum vivum XVI 40 Ve'rrucae Δ XII. 101 ⁴
Affenicum ⁴ XVI 36 Vertigo ΙΙΙ 26·
‘Aspis γ XVI 53 Vefica· Ulcus ³ , v11.28
Bella donna vide C &rona Im· Vigiliae 111. ις > ’ .·
'perialia , Visus Hebctudo Χ, 7 -, ⁸,
Brefi) ⁴ XVI. 38 Ulcera -· XIII 3‘. ,. ⁴ , ⁴
canebam-edes · ’ XV1.60 Ulcus Aurium “ 3 ·
⁰ Cervffi XVI. 47 Ulcnscula Glandis ⁰9⁴ Praeputii κ κ ’
«ίῖειασ . ι XVI-10 Ix.107.125
’ 'Ulcus ἱ
-.

