- 'INDEX ΜοκΒοιωΜ. ’
’ Limia , 1.56.1.-83 Mola xum

Li. hi ‹ffis v11.4÷. 9 -- Aqua Vesfculaiis XIV.41
Lithoiztriptica VII. 44& C· -νο Ventoso· · xw ⁴⁸
Lochia . “ XIV 70 Morbi nervim‘ 111. (ι
Loquelt tamg'ffiz . X· 74 Mor! ellt L υς
Lu ‹sl merea Ἴ lx.1‹30 Mc. rsus Canis βαόἱᾶἰΠὶ. ις
’.-“- Ῑφῶηηαη . lx.124 Midri fis . , X. 4η
Lumbrt‘ci ‘. = VI 82 Myopt'a · , X· 58
...- Latus V--I 84· 87
...- In Itfimtibus . XV· 45 , Δ ⁴ N N
. Lupia} ff ' ΧΙΙ. 79
Lupus * XII 67 Narium Morbi 'X- 69
‘ ι Luxatio Qffi'um , XIII. 9 Nata, Natta seu Rapta X1L85
“ Ἰᾼεαηὶόνορίά 111.144 Nausea δ’ Vomitus vl. 9
. , χ- Necrqsss xm„ 51
M( ⁵ ⁴ ⁷ Nep brixis vna-1852.

„ υ·- PArthritiea IX. 70. 84
,Macies Infimeum ι 970 ...- Notha S'corbutica lx. 49
Macula five Cicatre‘x in XOcu Nol!¹ me tangere x11.⁶·1

, X· 31 32. Nsta'iopia . X.58
' ⁸ Macula· ,Ηφατίεε ΧΙ. 4 ‚ Δ
’.- Scorhuticae lx. 42. 47 ’ - “ 0,
² ’ ΜάΙαείὰ - VI 17 ’
Mammarum Tumores XII. 11 Obefitas seu corpulentia nenio
XIV. 79 - vm. ι
»ν Mania ἔθ’ melancholia III.14¹. obdormitio membrorum 111.
Meconii purgatio in Itfimtulis ’ 77
. Α XV ιο Oculorum morbi ’ X. 6
, ἰ Meiopis X. 44 Oculorum Ulcera . &2
Meletnthlia ι 111.140 oedema . mss
¹meki-eris¹ ΧΠ 80 ..- Oculi Χ. 6
Meni aeria laesa 111-136 Oedematofi Tumores Gem-
. Μειῑβνιιατίο “ XIV. 8 li1 m t'n Luc Vm. DL&
Mmfium dfficultas XIV. 14 Olf'aHus amffcs ΧΑ,
Menses cum dolore fluentes Op! tsthotonos mx
¹ ’ , XIV. 17 ophthalmia X. ¹1
ὸ- Fluxusnimius - XIV. 20 -- Epidemiea Xdy
- Fer loca aliena fluentes - Humida &fic-ea, X.13
’, XIV. 16 -- Strophulofiu X. ω
-·- Suspre ο XIV. ιο Offi'nmf maura xmo
Mesemerii mflammatio 11. 68 Lux-atio xul. 9
· Mift'us Gruetztus v11. 79 Οῖαζξία . X. ¹3
- Miserere mei vl,- 76 Qvarii Hydrops XIV„

· σὺ

 

 

