’ . ¹, - limatur. stanni31v‚ cerevifi illupulat. veter. ffiiv, coq-
’ r] ad consumptioussdimid. ὅ( macera, ὃ( cola. Deum

ἡ, Ἴ Ρεῐτοῖε1. macedon. bardan. milii sol. (sub med. cofflon.

,ᾖ “ ,althagiib vel ἰν, m. J .

s ‘JV‘ A> ‘taso prae‘parat. ζῇ, coq. iu aq. fong. ffiiv', ad ffiij, ad·

5533v ⁸ 'D E. CAPUT 'xm—.- ⁴
,ο 65. Decobltim Ammum P‘itrgativumss S. ’

³ '132 Decoffl amari duplicata senna ζῇν, ,ΧΓγι-ιιΡ. de
¹ spina cervina ᾗ, οΙεὲὶ. de succ. rosar. 3ij ‚ m. f. Potin.

66. Decoe‘zumjetd Phorstcm canis rabidi. ⁴B. · ⁴

132 Fol. rut. 305, rad. anfi, *thesi-ae. Lon& ana 355⁷.
fies capiat. ’ῥυτὰ νῇ. bis die per dies ix , δ’ αΡΡΙὶΜ”
κηιιιζξηια loco affeb't‘o.z ¹ κ - ” ’ 7 .

’ ’ ⁷ . .' 67. . Decoblum‘quhriticum! F. '

κ 7 132 Rad. alth. ξίῑζ, liquida} ‚ herb.. virg. παι-,Μ
ij, alth. parietar. ana M. j , fic. ⁰. iv, bace. junip. sem.

2 addit.) ‘ana 3j‚‘ ¹coq. in liquor. poffet. vin. alb. altem
ffiiij ‚ ad tertiae pabisconsumptipn. colatur. add. syr. de

, , Ἴ 68. Βεεοέῖᾳηι Νιζζνανή. „
, , ’· , “ ΒΣ Cort. peruv.⁴ crasse ptisv. gij.. chalyb. cum tar·

 

dendo sub finem cofii‘onis cinnam. zicutiff. 3ij‚ colatur,

“55'‘ ξ - ‚add spir. menth. 3113, m.

“’ - “ '69. Dccoc‘Zum Phthistcum. F. ,
132 VF lor. bellid. maj. M. j,‘x limae. mundat. N0. ff}-

‘r'ad. ὲιπνηξ.ι οοῃάἰῖ.ξ[ζ,’ hord. perlat. 3iij, coq. inaq-
vlf? :² 52 , fonasffiiss, ad-ffiJ, pola. ‚ . , ψ .

¹ 70. , Decda‘lum Pleur'z‘tiqum.

ἢ , Βι Hord. perlat. §j , uvat. pass. maj. enucleat. ξή
ras. ebor. C.‘C. ana 3ij, ‘rad. liquirit. ΞνῙ, sem. mis

„ “” .' ⁸ ΞΕ, coq. in aq. font. ffiiij‚ gd ffiij, colatur. addim&

. fim. equi m'asc'uli per express: ζῆ, [τι. dos. {im qm

quaqua hora. · ἢ. ;
N - Ι ¹1¹· Dt-

