602. ’ GA. HA. 'c'A P U T· m
, ·. ‘1'61.·Garga;·isma Veir'iolofiam ι. M. ·

υ 132 Lehtium crasse contus. ζῇ, rad. alth. 313, ficuum
pissg·' pa‘r. vj, ‘vel vij, hord. mundat. ng j, glycyrrhiZ.
· ras. 3ij‚ coq. in=q. s. aq.- font. ad ffi'zss, colatur. add.

, mel. ros. 3313, m. κ , ’ “ ,

162. Gargarisma Variolqficm 2. F. ᾗ
, ἱ 132 Hord.‘perlat. glycyrrhiZ. ana 313, radjaldzvi·
. cia‘r· ana ξί, ficuum ΝΟ. xij, sung, sambuc, Mi, ως. ζ
133·.s‚·s2321{}²13155ffi112 W1.2... wmfflss ÷
. · a · Α
,, - 163.- Gargfirisma pro'Uvula. F. '
132 Herb. aquileg. Mqiv, Ηοιποῖ.1 rub.balaustam
M. Κ , piper.. long. ᾖίν, κιτιγτώ. 3ij ‚ ρος. in aq. som·
ffiij ‚ δί vin. alb. ffiss, ad tertiae partis consumption. 00·
, latur. add. sp. vin. syr. e mor. de rub. idae.ana3ii‚m

⁸ 164. Haustus 'Diaphwestz‘ms.. F. ’ ¹
1 132 Aq. card. ben. ξίῇίζ, εΡίᾀειιι. theriacal.syr.de
mecon. ana gss, anti1non.‚diaphor.5j, theriac.Andr0m·
ν θῇ, sp. sal. armoniae. gut.‘xij. m.
⁵ 2165. Hazstus Diurcticus Acibus. F. γ
’ 132 Aq. raphan. comp. ξίῐζ, sp. vin. gani& succ-15·
’ mon. ana 313, syr. violat. {jv 1'11. f. haust.

166. IXIdustusd‘contra- Fiuorem. F. ι

ἢ -132 Alb· ov. ΝΟ· i , conquaffito add. aq. c’mnam
’ fort ξίίζ, ω. 2 , - ,
· . 167. Haustus Hydmgqgm„ Ρ.

132 ,Gum.*ga1nand. crem. tart. pulv. ana gnxiv, ὦ
junip. gut. iij, dissolv. diligenter in mortar. in vin· ²13

· giij, addendo sacchar. alb. 3iss, m. · . χ
. ι ἱ168. Hflfi' 2

 

 

