’ ᾗ ιςηιΑΡι-Ρς 51-M12T0MATUM ὃ...

Symptm. Morbus Cap. Art
Ρωεωὼ ¹ ’ . Febris ardens· ' Ι. 57
.. ¹ · -· ¹· ι. ’ Febris continua Ι 52
'Pica ' ¹ ν 1 ¹ Conceptus* ,ι XIV. 35 Ι
= ⁴ ’ ’ ·“ ” ¹ s ' Ventricult morbus· VI.17
,· . , j. .· , ² ” Febris inter-‘mntem Ι. 34
Pleuritici doloree, - - {fibra} remittens ’ Ι. 47
’ Lumbrici Δ Vl. 83 ·
Asthmza ’ Ν. , 85 ¹
λ ¹ > Chlorqlt‘s ‘ XIV-'³ ’ 1
Praecordiorffin anxietas Fel'm “upum 1⁸ ¹03

Febrirmaltgna ¹ Ι. 66 ι,
Febris petechialis* ΔΙ 74 ’

Febraes puerperarum XIV. 81* ’.

D ἰοὶ, ‘ Febrfs ardens Ι. 38
ο Febrismaltgna ’ Ι. 66 2 · ‘

Inflafio„ M lancholia ΠΙ. 142
’ Perturbatio ¹ Colica hysterica VI. 69
Praeputii inflammatio&tu'— —}Luu venerea , IX 100

mor -

{ZZZ-:¹¹²³ ⁶⁰¹⁰r¹⁸ mu }Tum0rflatulentur XII 76¹ “ '
Procidentia ani ν Calculus vcsscae VII 39 f
Pruritus ani - ’ ‘Astaridcs , VIL 90

. . . merae V111. 44 J

„Tenus corpora* Psom *XL ⁴34 ι
Pruritus 'manuum vel pe? ’ . *

dum cum ardore, rubo- }Pernio X1L 32 ·

re, &c · Α · „

Molestus m infantibus 'Crz‘izonet ’ XV. 48-
(Ῐίιτα juncstura's ‚Psora · XL 34 ’
Prunellae Febris η . Ι. 87

ἓεῑῑὲῑῗιῖ.ξέιὲῖὲᾁνῑῑῑῂτψωὼ st- vu.

S 9· ’ 3 ‚Pulmonum

