,Ἰ

ἰΝυΕΧ ΜοκΒοίιυΜ,

E. · , , Febris LaHea - XIV· 8⁰

· “ -- Lenta 1· ⁶¹
Ec'chymofis xm. ι -’ Lipyria .. “ 1· 85
fflropium N X‘. ςς -—' Maligna ’ Ῑ· ⁶⁶
ssfflorqscentia Purpurea in In· - *Miliar‘is XIV· v
flantibus -XV. η’ -5- Petechialix . 1· ⁷¹

., Eleos amu x. 44 -’ Pituitosa 26⁴
ElephantiefisGraec. seu Lepra -- '‘Cum Prrenella lh
Arabum XI. 47 Εἴ c. έ- Remittens Μ
Elodes ἶ ” 1. 56 ‚···· Scarlatinae· ἔω
,Ενηρὸχβεηια XII. 76 .- Scorbutica· m?
Emprosthoaeonos, ’ 111. 82 Febrium symptomata U·
Empyema = 11. 43 ’ “ 848³·
Encanthix X. 44 Hffiaera Cranii ΧῙῙΠ
Ephelides » , xx. 3 .., offis , x111=⁴
Ephialte& five incubus 111. 178 fistula in Ano XIII-,⁴⁶
Epilefffia x ’ 111. 96· .·-. ἱαετζγηιαΙίς Χ·49
-’- Puerorum “ XV. 33' ..«., In ulceribus· Xffld‘

, Ερὶηγὲῗὶς = ’ xn. 20 Plutus ⁸ Vs· ⁶
Epiphvra · Α Χ, 21 Fluor Albux' , xlv-²⁴
‘ Erffipelas “ ’ ’ “ ² XI. 20 F luxus He'paticur VM?

² -- Alia'Specie-s· ’ Χ1.,2.ῐ”’ FraHura Offis xm„
-·· Scoibuticum ι· ΙΧ. 23 -·.- ‘Complicata . ΧΠΝ

... symptomaticum -XL 30 Fu'ngus ΧΠΗ*
,· lssire' ’ ΧΙ. 6 Furor Uterinus xm?
Exanthemata “ ἱΙ. 154. 163 ·
2 Evcrssemiae praeternciturkles ' G,

θ κ -’- Carnusae in vessica calculum' “ Ganglium ¹117·
¹ mentientes vll, 4ο· Gangraena xm· 9
- “ ⁴ f , Genitalium Tumomssdw*
F. ι Ῐ =toli in Lue Ven. 11³st
, . Gingivarum ffflus 7⁹
Εεέννεε in'genm κ 1. ι. affe-2 ·—— Laxieeas 1x.19·³⁷·⁴‘
’ -- Ardens seu (ἀπῇα κῙ. 56 Glaucoma ΧΨ
. ε Δ ,, -- catarrhalis ’ ‘ 1. 62' Gonorrhoea vna&n⁰!h¹¹‘⁸
· . ·- Colliquativa 1. 65 virulenta. ῙΧᾸΨΨΒῪο
.... Continuo * , “ ἸῨῙ. 7 - Virulenta lxma}

... Ephemera, ‘ 1. 4 Grande , X
... Eruptivae τ ’ Ι. 108 Gula Ραναζγις . n· ¹⁰
- Ηεέῗίεα Ivem-29. 33 ’ Gustus laffiones , ¹⁴7³
... Itgfiaqtum .· XV. ια.ι 'Gutta Rqsacea ιω,

- Ιηιεηηίεζεηε ' 1. 31 Gutta serena‘ Μ*

. > ⁴ , , μ

 

