582 «ω A. C A Ρ UT xm.
. ¹ ’ 29.¹ Cataplasma de Cymino. F.

R Cepzjr. sub einer. assat. ξίίζ, croc.1gr. xv. ol. suc·
cin. gt. xij, pulv. sem. cymin. ungt.·dialth. , ana ζιὶῇ, m.
, 0, 30. Cataplasma' dt Halae-ibus.. F.

. . R Rad. brion. alb. {ili ‚ sappn. 'nign giij, camba·
lec. gvel enclssafictllgrqln) ex muria {iv ,γ sal. com. 358,OE
31. Cataplanssta Pffdropicum. F.

. R ’ SterC. bovin. recent. ffiij, bace. laur. pulmffiss,
rad. brion. 311). rec. ᾗῇ, sem. λεγιηίιι. pulv. flonsulph·
ana ξίν, oum ³3· calcis (vel, lixiv. fort.) f. cataplasma

³ „ addendo axung,'‘potcin. ξίν, Ι

32. Cataplasmass ex nido Hirundinis7
R Nidshimss'dv N0.1oep, sub cineribus ass'at. N'·
iij ,Ι flor. sambuc, p. ij, coq. in 13ἆ1. ὃς 'trajice per cfibf.
deinde add. alb. graec. 315, ol. cham. stillat. 3ss‚=lilior.
alb. q. s. m. , .
’ · ⁷ 33. Cataplasma de ovzfs. F. ³
R Vitel. ov. ad duritiem codk. ΝΟ. iv, 01.succi⁰»
ᾖίῇ, sem. 1111. q. s, m. , ⁷ ’ · .
. Α . 134· Cataplasma Pssffint‘iale. Β.
’ .‚ ·:13<‘Stercor‘. columb. ξίν, croc. ξιξ, mithnridamhe·
» nae. Lond. sem. finap, ana ᾗ, &reb-qs} m, Probu-

*b'onibus rumpendis. j

·· . tus. M. iv, sem. fimP: cont'u's. gij, ol· junip· 311, '¹¹¹‘

Ι 35. ‚ cataplasma Ze Pomz's. F.

ῑ. . ’ R Pulp. pom. (no'n 3ι111ε1τ.)-31Γ31. ᾗ, panis alb-(⁹²¹
laet. φᾶ. ὅ( expreff) 313, alb. ov. j. troqh. alb. diff-C

> pulv. 311⁸, ¹¹¹³, ·.

. “ ¹ 36. Cataplasma de Rapis. F.

, R Rad. rap'mujn' furno 0061. {viij} fie'rb. rut-²⁰⁸·

guent

