fINDEx⁸M0RBORUM2 · ,
Ca'talepfi} ‚ &atu-he, conge. Cor'dis V erin&v V. ¹⁷

'⁰²5⁰ 1112, 75 ,Corpulentia nimia Nm. ι , ¹
⁰⁰³‘WhOW ¹ 111. 20 Coma ’ ⁴. (lv, ιι,
catarm‘lastve Szffssfio* .X, 35 Craniithff'zqua . xm, 7 1
Cataffhmv Γ 4 ' Ῑνζ 8 crapula ’ VI. 18
-· ι θῇἷιεατίυιιέ ’ lv: 4 Ga·i1·1os2esse1=&medonesxv, 48.
Cephahslqia- , ιιι, , σνῑιιη» · x. 6
qulozion ³ x, 54⁴ Cruditas acida Εἴ ηἰιίινοῄι
Cl’v'mefis . x, 1! γ VI. J. 2. 3Ἑ9“ἰ·.
ίἨονοβς» ⁴ ’ ·³ xiv· 1. Crzfia‘laflea ‚XV. 56
OEoleraMov-bm · · ‘VL 19 Cutis Nigressdo XI. 1
chortem StiVitif 111, '108 §manche f* ⁶11. 9
Qfic‘atioLagfiz . vt. ι , x ’
Qcatrix fiv'e ]Ma‡·tela ‘inoculo , k ,.D.

· . 1. 2 - Δ ·
εἶφ’.. >f ⁸XIffuzug. [ἔῃ ΒὲῘεθῖἳοηες unguianae t'n Scor· ’
Coelmca ³ Υ v1‚27.36' huto IX. 22
“ 'Urinam- ἲ , VII. ς. -·- Inflbri'ltm Α · 1· 94
ColtcgulArtbrt‘tic-ass IX. 82 Delirium Melanchoh'tuni 1135.
“-””’ Nosce* '' Ι. ι.6” ἢ ¹4
⁸* ,H-Ysterica „ v VSL εἰ ..- In Puerperio xlv: 86
···· hetonam χ Ι XI, 64 ...j Rabiqsum “ 111. 158
“·· ἡδι’(ήόητιέιι ” IX*⁸ 49 Demitio “ ΧΨ. 39
[⁹qu Α · ’ῙΗ. 20 De71ti11mM0rbi' · X. 75
c⁰n²⁰ngl ² 111. 23 ·-— Dolor ἰ. : X· 80'
Combrq‘ljo. ν ⁷ XI· 51 ... Ivlgredo fl - A X· 73
.- αφ’ pulvere pyrio 1. 59 - Vermes · Χ. 82 -
”“ Α fulmine ι 1. 60 Diabetes notha ξδ’ veru vn.
emedmes five Ctinonet ‚XV- ι , , ¹·3· *εἴθ

x 48 2Diz2r-12hoe'a „ VI. 27
C’onaffi, Capitis xm, ἃ8 ... Arthritica IX. 68. 36 ‚
Congelatio XIII, 57 .... [nantum ⁴· XV. 26 ’
:musta „ xm, 8 .- &corbutica ,ἵ ΙΧ. 28-36‘ ·. ,
“ sapidis, xm. 7 Digefiio vl. 7ι Ν
Zonvolvgglus seu ehordupfh‘n Dolor Capitis . ¹¹¹5- ¹.

⁶ y . VI. 74 Dolores noflurm Vm. lx. ης
ῗοηυηφρ - ⁷ 111,= μ’ ..·. Post Parrum, XIV. 76
⁸* Jlfizntnm· x* XV, 33 -- VagiScorbutl‘ci IX· 20·

- Scorbute'c'a , ΙΧ. 22 ” , - 38. 48·
··· Tunica , 111. 186 Dysenteria ,, VI. 38
Jordis palpitatio' V. ι -- Imruenta , VI. 41
ἡ ¹⁷⁰4?va ¹. ‚ v, 15 Dvspnoea‘ScorbuffcaIXJS2244· Ἴ
'- Tremor rv, 5 'Dyfieria ’ “ ” Vll· 73

¹ ,ι ’ T: ἢ Ecchymzfis

