⁴ ⁴ ⁷ ' ‘ ‘· -

L 0: ·2;c,21·11„u..T m , “ 607]
κγ ’ 194. inhahMyrrhisatum. F. ’ 1 =
132 -Myirrh-pulvessij ‚ croc. ‘Dsss nuc'. mosch. 313, Β ’

j Η ἡ 193. quocb Pleuriticum. a
ἶ 132 01. h'mygd. dulc.² recens expstff. giij ‚ sperm.
ceti 31· ,T {antimom diaphoret. Βίν, sacchar. pepid. 3iss‚ ,
syr. de eryfimo comp. {issxn f. lohocl'x. =
’ · 196. ,Lohoch ad Raucedinem. F. κζ

Βι Sperm. ceti {Krsacchan alb. ζῇ, optimefimul J · ¹

contus in mortario senfihi add„ syr. balsam. q. s. m„
’ ¹¹ - 197. Lobbc'h Rubrum. Fu

’ ’ 132 Conserv. stu& , cynosbat. gss, syr. bace. sam-
βαθμοὶ. qmygd. dulc. ana ᾗ, m. ἦ -

198. Lohoch Wiide. F. ,

ἰ 132 Sapen. venet. ταί Βῆ , ol} amygd. dulc, syr· κ. ,

violat. ana {j , m.

- 199· 'Lomh Vitellinum. F a⁸ ’ ‘

132¹ Sperm. cet. 3in ‚ ⁴subigatur in ‹mo'rtario cum
vitel. ον. N0. j, ὅ( add. ol. amygd. dulc. syr. de alth. ,
m}j‚m. ’ - .*1‘ „.

„ . 200. Lot‘io ad Evystpelas. F. ·
Β( Sp. vin. fflss, sacchar. saturn. ζῇ, m. „ Expertus
laudo (inquit author.) · ' , ’ ’

’ἶ ¹ ι 201. Lotio Mercurialis. ⁵

132 Vitriol. alb, alum. rupei ana 3ij‚ mercur. sub-A ᾗ.
Ιίιῃὲιῑ. corrofiv. 313„ sacchar. sahturn. 3iij ‚ sal. tartar. ·
Βίν, f. pulvis ,ε eique affund. aq. font. bullientis fflij, ‘¹
stent in infusione xij ‚ horas & postea filtretur. Valet
in pluribus eruptionibus cutaneis. ‘ ’

⁴ μορ. Mzssura , ’

