’ *nn ‘CAPUT-'xn- ’ ·589'x

.-

, 71. Decoelism Rosarum.

Β( Con'serV. ros. rub. gii, paffular. de malfica ex} · ’ 0

cinat. ξὶ, εὶὶὲεγττὴίῑ. sem. melop. ana ΞΕ, aq.j hog-d,
fflfij, coq. adffiij, cola- w ’ , - .-

72. Decoc‘lum Siste-n). F.

ΒίΡιιΙν. bol. armen. ᾗ, ετες. p11riffi‘31ij, σοφία “ ι „

aq. font. ffiiij, 'ad ffiij ‚ colaturae per refident. deputat.

add. diascord. 313, aq. cinnam. fort. syr. cydome tos. ’ ·

fiee. ana gij, ol. nuc. moschat. gt. ij, m.

73. Deckalum a‘dSitim. B. ί
132 Fol. acetofi M. ij, cdq. in aq. font. q. s. ad ffli,

‘celatim a'dd. succ. 12. limon.vin.'rhenan. ἢῆ, sacchar. .

alb. qi s. ad gratiam. m.

⁶ ⁸74. Decqc‘lum' Stypticum. ι, F. Ι,
132 Μ. artie. confond. 'mzqz ..ηε ξῑῐς, herb. mine-

fol. plantag. ana M. j, 'cort. granat. gum..arab.ana 351⁶, ι ’

sem. papav. alb. hyoscyam.. ana,3iij‚ coq. in aq. font.
ffiiij‚·'ad ffiij, colatur. ''add. syr. e ros. fiee. ξίν, sac-
char. saturn. Dj , croc. mart. astring. &iv ‚ m. dos. ξίν, “
bis in die. , ⁹ ” ’ ’
’ 7 75. ,Πεεοέξαω Υιτνιόἶψιυι. F. ‘x’

⁸ ΒΖ Rad. scorzonbr. 3113, glycyrrhiZ. ξῐζ, fic. ΝΟ.

viij', paffulcsolaexacjinat. ξ), ras. C. C: δή, coccinel. .

(integ.'fi1b finem add.) Div, 'coq. in aq. ho‘nrd. ffiiij,
ad ᾗῇ, colatur. add. syr. garyoph. limon. ana ᾗ, ηπ

, - 76. -DecoHum Ulmi. B.

, 15! Cort. int‘erjor. 'ulmi rec. ξῑν, coq. in aq. sont.
ffliij ‚ad dimid. colatdrae rubicundae (instanvinsubell-i)
afld. syr. de rub. ldae & d'emor. ana 3513, m. f. garga·
nfin.'elegantiffi ³ - - ’

77. De· Ρ

