⁶ ³1³ U. ,s A. cah (ΓΤ Χιτιῑ. *613⁴
¹ ⁷ 238. Bulpis Haemoptbicics. Fal ι Ι f ἵ

132 Sen1;.hyoscyam. papay. alb: ana 31J, ter. figil.
lapid. haematit3 'ana 3j, sacchar. rofi 3vj‚ m. f. puIV. ‚ ‚  

239. Pulvis Hystericus. B.

γ 132 lfellie. intprior.ventri'cul.capon. [vel gallia] ξίν,
flaved. cort. aurant. ζῇ , m. f. pulv, dos. 31⁹.

' ² Α 240. Pulvis Paeonist Compost'tus. F. J .

132 Cran. human. rad.- paeon. ma'n ana ᾗῇ ὁὶηιῑεὼ. ’ ’ ι

nassiv, 3ij , 91. nuc. moschat. gutt. iv, m. f. pulv.‚

,241. Pulvis· Pleuriticus. Β. f ⁷ ‚
-. 132 Flor.fi11ph.}ijx, dent. apri, mandib. luciipiscis . ⁹
ana ᾗ, flor. pap'fzw rhoead. ·'3⁷ss', m. fipulvisDos. Ξῖ. , ,
’ ¹242. Pulvis Uvularis. 1. F. ἱ , “
132 Ter. japon. flqr. balaust. ana θῇ ξ alum. piper. ‘
longss ana ΒΚ, m. f. pulvis. §Modus ⁸uficrpandi cst, ut
lingua speculo orir deprcffiz ‚g pulvis (o‘pe fistulae) infletur ¹ ’

uvulae ‚ ξς operatio pro. re nata rqpetenda.

243. Pulvis vaularis. ν 2. Β.

Βι Flor. baldust. rad-0 history tormentil. iana §ijs · ⁷ ς
alum. 3j‚·-m. f. pulv. ‘ ’ ,

244. Βαιτιιῖω Lateralis. F.

- 132 Bacc, lauri sem. eymin. foenu . florsschamaem. · t
aba M. j‚”furfur.‚ salis ana M. ij , f. {Eculi duo.

245. Sa'ccssulus Stcssmachicus. PF.

ΒΖ Ἠετὶι menth. fiee. ξΙζ, absynth. thymi, flor. γ
rofi rub. ana Ξῖ] , balaust. rad. angel, hispan. sem. carui ‚ “

nuc, moschat. mae. garyOPh. > ana 31', f. pulv. crassus
pro sacculo. , ¹ ’ κ ¹

.· Qq 3 ’ 246. „ Sal.

