-1 N DE x M o ffsso‘RUM.
«Per Nuni‘erum primum , Caputv ‚· sper 'alterum Articu-
,ὅ y ,lmq five sefflonem defigunt} volumus.'

A. ³³ ' , Asthma- Ἴ . N. 74
. bonus· γ’· - XIV· 3¹ ⁴·- Continnum IV.76

, ' “Acrochordona x11. 100 ἶ {⁷:225 &⁸131ss {3⁷3}

“Ed-3513? , α - 35149: -ι- Humidum&8e'ccumlv· 85
θῆαι-ἶ Cataerrbolel· IV· 8 ...- Ipyvantum ¹ xv· 30 χ
Albugo seu Leucoma Χ. 312 Atherma . ΧΠ, ευ

Alm· adstriHioffiit iefimq’bm Atoniatonbleffawn x, 6
XV· ²4 Ati‘ophia infimum XV. ¹7 κ

, '⁶⁵⁷ ‚in adultis k VI· ²4· Atrophia Scorbutica 1V.46
x Alo» Fluxus v1. 27 ι ¹
ὲ Albi Retentio VI. 23- .'.'.. Οἵ l. · Ixiona Ἴ
Amamofis five Gutta Setina Aurmssll'uoebi' χ Β ’
Ambustio ⁸ Χῖ. ᾖ Βὒ
¹ Anasarca Ἴ › f ’ vm. ιι ·
¹ ,Ancbwblephmm x. «ς Brouchocgle ἰ ΧΠ· ⁹3
Amhrlops , Χ, 49 Bubo Bemgnus xli. 2,
Aneqrisma XII. 33 ···· PestiI‘miOffi '‘¹54¹‘5'
Aug-,⁸130 . ⁴ Π. 2 - Venerem* lx. {xz-¹3⁸
.- Arehbitica IX. '86 Baggs , · XV· ⁶⁰
„- Notha ⁴ *nsu- «Boulemla III-124· VM
1--ι- Sine Tumor& “ 11.- 6* “ “ C
AniProqidentia „XIIJ99 ⁴ „ , “ · .
Ani Morbi. ’ ΙΙῘΑςό ,Cae-bexia . « vnn
Anor'extJa YI. 16 Calculus Renum ἃ, V *13oe
Anthracosz's X. ‚27 „ Vll-37
ff Anxiemx praecordiorum v1. 13 'Colentum 1· 5⁶
⁴ η Apesfia VI..⁸ 6. Callus m Ulceribnx xm„ 35
Aphthae Adulterum ’ · X. 93 cavieer Δ , XII ⁶4
¹⁶- Infhntum XV. 55 cums Rahiofi Morfits um
Apoplexicp ⁶ · - ΠΙ. 35 s Capetis Contnfio XIII· 1
AppetenticaeCauina· VI. 18 -·- Dolor' 5 m* ⁸
Avidum P‘artmm XV. ”29 a·— Vzdnera ΧΗΙ. 26
Arthr’tis ’ θ ιΙΧ. 58 Carbunculus Ressilentin& 1
Afiarides v1.90.91' Cardialgia vlu
Affim. vm. ις» caries *effic “ - xum
Aspbixia ¹ , V. 9 carunculaein Umbra Ill-¹3¹¹

γ ’ Αβῧύζθΐ , X ΩΙ. 56 Carus· 11¹.³3
¹ ’ ¹ Catckffiae

 

 

