ᾲ “. .. (ἶ A. ‘U‘AP U JLX.V1..·‘ - ³601
sambuc..gfybyrfhiz‚ alb. canis-‘ana'gss coq.' in q s. εἰεί. ¹

ο .

font. ad ᾗῇ , in colatura dgffolv. sal. armon'iac. 3ij‚ syr. x ’ ”

“ de rub. idae‘mel. rossana , ij ‚ m. ·*
ἢ ” 154. Gargart'smd Commune„ F‘. γ
κ 132 Aq. pladiag. }X,r0s. rub. giij. syr. e mor. gij,
mel. rei} 31‘, ol.‘-vitrio'·l.‘q.‘ fiad uptam aciditatem. m. .
· ’ ῃιΐςς. Gargarismq contra Foetorem. ΡΛ ’
, ἶΒι’,-ΝῙΥΓΓ11.ΞΞῙ , rad. irid. florent. cypefi calh1n.aro·⁴

inat. ang'el. Hispan. ana Ξῖ, ξετγοὲὴ. 53,· flor. roris- . χ· ¹

marin. M,j‚ infund. clause & cali e duas horas in aq.

font. ffiss, νῖἱι. alb. {im [colatur. add. pq. regin. Hun- ¹ Ι ,

'gan 391, titflst. beilzo. Ξίῇ, m. = ⁵ -,
ἡ 156.1Gargarisma Myrrhtfitum 1. ,F' ' ⁸ μ’
Βι Vin. rub. astring5ffijss, ‚myrrhptssssu 3ij‘‚‘'m.

“· η ι57., Gargarisma Myrrbzfhtum 2· F.

132 Myr‘rh. pulv. {j ,fdiffolw in mortar. cum vitel.
o‘v. 3ij ’.add’ mel. fos} gij, vip. aro. fflss„ m.
2 ‘ 158.Ι Gargarisma ad Pituitam. F. -,
⁸ Ἴ BbA .Hyffop.}x', sp. vin. testificat. ζῇ, sp.eoch7
¹lotar. 313, p. castor. 3iJ‚.sp.fi³l.ar1noni2033iV. pulv.rad. κ
pyrethr. 3]- mel. ξίν, ιιῖι.Α J ’
μ 159. Gargqrisma Prunellorum. F: ν κ

2152 Cor't. piunelloe, sylvestr. gij ‚ eoq. in q. s. aq.
font. 'ad fflij ‚ in colatura dissolve a111n1in;3iV‚' &dt-311,
‘mel.„r0s. {iv , ma ,

j .. 160. Gargarisbaed in Variolis. S. ¹ ’

· 132 Cort. ulmi 3vj, rad. glybyrrlqiz. 313, paffular.
enucleat. N0 xx, ros‘. rub. p. ij ‚ coq. in q. s. aq. font. ζ
ad ffiss, colatura diffolv.; o¹xymeL fimpl. mel. ros. ana
gij, m. f. gargarisma. . ’ ’ ,

““ Pp 5 J ’ 161. Gar-

