- ‘SYLLAB ιτς-,εγω ‘meA TUM 63⁷ ’

. ῃ Ἴ ‚zjssjympwmm ῃ Α Morbus. §⁸7th Art. ὁ
Maculfirum ‘rubrarmn vel ἶ ,Phthtfis scorbutica‘ IV. 56 ’χ
· purpuredmm eruptiones j corbutus ι ’. ΙΧ. 1⁴5

Maculae exig11ae1nofelen-] , ’ν

tigffiis *rubrae aut flavae ὲ Lae-‚s venena j IX b ν ·
“ in fronte „temporibuffi Ἰ › ἱ .100.101, Δ

&c‘ erumpfms ⁵ Α {Gravia ·0 x1v J ’
’Μὲιώωᾶωιᾨ inmfflesfqntialss⁸zffola⁸ :m , , {1133
Detumescentia y ’ ἱ Λῖοειῖἵι· ”Qu-⁸¹ XIV.45} “
m defi-{5:252 s 1 «71¹5ss ·
denum ὰ ι’[«ςῐνιινιίςιινίιι Γ ,ἢ “ N 11. 31.-
Memoria> debilitas Ξίῖἷῇῗῗ ”V ἢ ῙῙῙῙΙῙ· ἐξ .
Mbfflum sfippstffio , Conceptus· 2 ’ XIV. 34
, “ ἣ {Uter-us inflatus ’ XIV. 42
Mentisssalieffatio chorea St. Viti ἡ . 11121111 e
Md’tiosdolorosa 4 ’ ‘ Ulcus veficae . Vll. 29 ’
, ” ’ , sEmpyema IL 49 ⁴
. . , Gonorrhaea , . VII. 96·
meuc, Pu‘mlenta Flu‘or albus , . ibid.
N - Ulcus renum vel vestcae
· VII. 31
Calculus ’ , Vn. 96
Fe'brir ardens Ι. 58ρ
, ’ - 1 MiHuscruen'tus ’ VII. 77·
Mifltis sa33guinis , ἶΡεβιίπΙ ¹ Δ II.11253 ,-
⁸ ἵ ¹ ξέῖῖἶιςῗω ’ ’ VH: '92
Mfflm'i‘h· ι ⁴ ’ &wrm “ « vl? ¹ss s Β, ⁴, ²
² ” · [Diavssrhoea ff VI. 30
‘'Moeror ι ,’ ¹ ‘sMaeror‘ ⁸ VIII 47

[Phthists nervos& f IV- 47

Motus χ’
,

