sal-AB υςΔ er12mMATUM.‘ . 627 ,

Symptoma. · Mo'rbus. Cap. Art. ’ f
Dejeffiones albicantes g1i- ἰ 1 . . · ’ '
seae . }Coeliaca , ’ VI. 36 „
Vel pallldae J ’ . ' y : , .
‘Aquosae ἵ ’ ³ ‚msenteria , VI. 41 , Ἳ
Membranaceae Dyfinteria VI. 43ι

Mucosae · Ἴ Dystnt'eria · VI. 38 ’

Purulentae cum ca·

, runculis . }lb¹stnteb·iae ‘ vl. 44 “

Sanguinolentae }Dysmt}rid ἢ VI: 38

Vid. fluxus emeatus

'⁴ Ventosae ὅ( leves- m- . · ,
star Stercoris bovini}C⁰l²⁶a, VI· 54
Viridis vel insoliti co· Colica biliosa VI. 15

ι, loris Tormina ventris* XV. 19 χ, “
“ ἕ , ’ sCalentu‘ra Ι 56 -
Delicium ’ 4Febris ’ Ι. ³30- 52. 57. 94 ’ ,

⁴ . x ³ [Lambri‘ci · ,, ¹ VI. 83-
Delirimn furiosum fine Mania ν 4 111. 142
febre - ’ Γ ’ . ⁷

Melancholicum-fine febre Melancholia ΙΙΙ. 142
Rabiosum' - ¹ Hydrophobia ’ ἱ IV. 164

Phrenitis ι 1ῙΙ. 50. 52 ⁸

Perpetuum& immane Paraphnmms Π. s 59

flentium caries&vaeillatio bu , x IX ·
Haexnorrhagia ' 3 θνα tm μ Ρ “ ¹5
⁸²“d0‘ . ὓ ffffffrst‘ssft * {2¹3}
Ad diaphragma 'gravitas Em yema 11.. 45
- AffepHio lgysterica III.112¹ ’
Arthritt's ‚ ' IX. 68
Diarrhoen ⁵ . Phthist's' IV 26
· ·. Scorbutuf - IX a 3
- ’ ‘ · Variola . ’ Ι. 119 Ἴ
Jiarrhpea colliquativa Febris· ² » Ῐ· 89 f

Rea ι Diarrhoea

