⁸. σιξ ,’ 1²1 CAPUT‘X'VI.

, 'sy1v. allii. cacumin. ru-. fim. columbm. ana partem

unam, contunde cum aceto vin. alb. q. s ὅ( redigead
, spiffitudinem cataplasmatis.

217. Pilulae Balsamicae. Mo, .

v . Β( Milleped. praep. 3iij‚ gum. ammoniae. puriffim.

51 ss, flor. benzo. Β11, vel 51 extra& croc. balsa‘m. pemv.
an'a ΒΚ, balsam. sulph. terebinth. vel anisat. q. .s. f. maffi-

218. Pilulae Cathmicae in Scrirbuto.

ΒΖ Gum ammoniae. 51,εε10111ε1.Β11,εΧσ3ἃ.11ἐ1-
. {leffrflslugr 511,Β21Γ3111.Ρετιιν. parum. m. f. maffapil.

J ’ 219. Pilulae ad Colluviem. F.

132 Calbmel. 511, sacchar. saturn. 3j‚ σαι-11111101.
2111111. ana 51ζ, balsam. copaiv. qs. m. f. pil. prodofixi}

' 220. Pilulae de Creta Palmarii.

γ 132 Alo'e's opt. }j‚ eret. albis suecia. alb. gentian·
“ myrrh. rad. fraxinel. ana 51, mithridat. Βίν, tereb. lot
’ 511, syr. de Alth. q. s. Γ. ma’ffa pil Sunt qui addunt

κ calmi. ξιξ, vel 3v1. Dos 911, velsj, ommam

dies xv

ς ξ 221. Pilulae diareticae. F. - -

152 Test. ovor. calcinat. 3ss, camphor. Β1,επιιὼ·
rid. ΒΙζ, tereb. ven‘. q. s. Γ pil. pro dos 111.

222. Pilulae Hydraggae'. F.

133 Gambpg. pulv. a 31·. xij, ad gr. xvj, ol. Junif-
gut. 11, 1J1ithridat. q. s f. pil. pro una dofi.

223. Pilulae Hydropicae Bontii.

132 Α1οἕ3 opt. 511Ῑζ, gum. gut. gam. 3513, Dingsi33
, 51, gum. ammoniae. 3,ss tart. vitriolat. 38, syr. mk

’ > solut. q. Γ Γ. maffa pil. dos a ‚Bssae' ad 91· W
. · ρκ’

 

 

 

