‘x - , - ’ ’ ’. ·” . -
“· x600 ,1¹¹0,[GA.{C'APUT.·XVI.·
Ι contus.) aha gij. sem. Εἰ). fainugr. cymssn.-ffice. lauri
{na ᾗ, herb. malvnmatticalj. ana γ Μ. iij , coq. inpq.

ὅ ’ , ffiviij‘, ad dimid. cola.

- 2147· Fotus ,Μητροότςο πτωτικὸς. S·
  133 JCbrt. quer‘c. ξίῑ, §Oq- in aq. font. ὢν, ad di·
. mid. subbflnem addendo cort. granat. contus. Ξῖ flor.
rub. grenat. ana M. ijg sdeinde add. vin, rub. ffiss, co-
· latura fit proafqm’* ² · j · - -
, ⁸ Δ 148. Fotus podagricus. F. . ἢ ι , χ
= 132 Hefb. chamaepifi fibrqf. ana M.'{v‚ coq. in .
. fontg‘ffiirj‘, ad ὢν, in colatura diffol. sal. kartas.
’ armoniae. ana ἐίν, m. ζ ᾖ ’ ’

. 149. Fotuss Spirhuostcs, F.

‚132 Aq. regin. Hungar·' {vj ‚V sp. lavend. comp. coch-

. ,   leat. ana ξίίζ, sp. [hl. armpmac. 313, 'camphon ᾖν, ol.
f tetebinth,gut. 89. m„ digerantpr. · , ’

⁴150. Fatus ⁴Sto‘mactln‘cfusn F. ἵ
132, Vin. tub. ᾗῇ, sp. vin. ‘commun- acet. vin. am

ἐθίζ, absynth, menth. ana Mss, rad. bistdrt. ξΚ, cort.

‘ ¹,granat.¹3ij‚ garvoph. ωας. uua· mosch. cinnam. ana3j‚

' theriac. „veng‘gss , maceten'tup qlause in bamma-qaum
horam colatura jfit pro fotu.. , · ⁶

- 151. ‘Fatus ad. ¹Z‘jtmlnmiticiam. F.
χ Βζ Νἰτπίξίῇ, sal. ar1n01iiac.}j, s . (rin. tenuioris
multo phlegmateiinbuti &ih . m.. ὃς ,ὶίΐοὶνείιι vitro.

f ὲ ·’ 152.- Giilbanetum smmi.

6 '132- Gtim.ga}ban. p. 4μ’ sp. terebinth‘. p. ij5 ol. lavend·
’ ’ p.ss,jdigere &distilla ex, retorta s. a. ’ , · ’
2 153.Ga;·gai1'sma flnginoficm. F, 2

. “ ,Α μ Β( Ηρςῌ, εςηῌεὲ. M.ij‚ cort, inter. ulmi 31! gmflffi

