s E L· ‚E M. CAPUT ‘xm ’, 393 v “

’ ⁷ ξ 96. Eleezuarium eziniibere. F. ” ι ’ χ

- Be ‘Conserm ros. rub. giij, Zinzssb· 901¹& 31⁶⁵ 01·
cinnam. gut. iv, ο1.,8ειτγοριι.ςυτ. ij, m. · , “

ἢ 97. Emeticu'm Commune. S. Ἰ ,

. Βῑ Aq. car'd». benedi& gij, infufi crocsmetal, ζῇ,

syr. caryophyl. ξίζ, 111. fi Vomitorium. 5 Sum'at hora

quarta pomeridiana, ⁸super'bibendoffost fingulas vomi- ¹ “ ·

tiones hahstum largum liquoris po· etici. ι

“ 98. Emplastrum Cephalicum F. ⁸ ⁸

- 132 Empl. de} beton. gss, gum. caran. ta‘canjssfi‘. {ma ,
3iij, bals. totulanflihbalhperuv. vel chaiv. 51⁴, f. empl. . ’

, - , 99. Emptffirum‘febrile Michaelis. ζ · ,
132* Fulig, fi1rni²splendent 31ss terebinth. 3vj ,ως '

araneas. 311, cax‘nphor.' Βῆ, ol. scorpion.¹ q. s. 111. f.

empL-prc) carpis. , . ⁸

100: Emplaster febrifhgum rubricm. ·

, 132- Thur. subtjliffixnp pulv⁶ {Vs'lnihi} 31} ol· olivam ,Ἴ = .

q. s. f. empl. κ ¹ ἶ . ε
stoi. Emplastrum, Hystericum. S. Ι

’ 132, Galban. in finftura* castor.¹ solut. ὅ( colit, 3iij, ¹

tacaenahae. 3ij , f. Emplastrum, pro umbilico, ¹

f 102. Emplastrum·1ſshiaticum. TE· ’

Βῖ Ρίε.Βυι·3ηιίεῙ. gij, ,galbam ξῇ, ῙιιῙΡΙιζνῑν, 3153 v ,

sucein. 31, 'hermodadh rad. 'ireos florent. sem. cymin.
flor. cham. ana ΞΕ, petrol. q. s. m. f. empl„ ⁷
[103. Emplastrum 'Mamillam- B. ’ „
Sperzn. cet. }j, cer. alb< {ijs galbam. acetquraep. ¹
ΞΒ, ol. sambuc. q. s. f. ejmpl. Μ - ,
, 104. Emplastrum ςΙθῖιείινϊτίὶτὶνη.’ F.
2 , 152 Empl. Para'cels. depszpon. ma gi, ungubngufig:

