’ ’ ἰ ana· M.j‚ ·sem.lin.‘}ss,³coq. in· ‘q. s. aq. font: ad ξεῖ,

595 .— «ΕΝ. ,σ-ΑΡῇυἳς th. i‘.
, ol. *hyperiffl ξῐζῖ,,ο1.,α,1>’ί“γιιὼ. chym, ΞΕ,ἡ spec. hier.
'picr.5ss,m. ⁷- ε .
119'. Enema Apoplefficum.. F. ⁴ „ » 1
132 Rad. pyreth. gss‘, herb. rut. M.· ij, p'ulp. colo*
bynth. (infnodui. ligat.) ‘3ss'2 coq. in aq.'foht. q. suad
gxij, colatur. add. infus. croc. metallQr. ξίἰῇ, tin&
. castor, gss, ol. succin. sal. gem. ana §ij ‚‘ f. enemq.
. 120. Ene'maA Balsamicum. F. J -
ΒΖ Rad. alth. ξῖ, herb.''1naIV. parietar. mercnrfat

 

colatur. add. tereb. vitel. ov.-solut. gss, 01. lin. gij, ele&

liqi'tiv. ᾖ, m. f. enema. - Ἴ ‚. .
. . ἶ2ι.ῖ Enaema EmolliensssG„ ., .

, ,Ἴ 132 Rad. alth. ᾖ, h‘erb. mz‘tlv. paxssietar. mercurial-
ana M. j, sem.li11‘.}ss‚ coq. in q. s. aq. font. ‘ad Ἴ
⁸· colatur. add. tere‘bwitel. (ιν. solut. }ss, 01. lin. gij,

ἢ linitiv‚ ᾗ, ⁴111.3f. enema. ” · ·

” ἦ 122. Enemq- Eebrzsugum. F.
13? Cort. peruv. stibtiliffinie pu'lv. ,gi-j ‚ coq. multi·-

  ‘ '‘plici cocstion‘e in· aq. fon-t. donec redeat ad ffiss, coh·

tutae turbide ad diascotd.'}ss, ol. anii} gt. j, m.

123. Enema Hystericum. F.
17⁸² Rad. Aristol. rotund. bryon. alb„ ana gss, heth

rut. matriear. puleg. flor. cham. ,anti M. ss, coq. in q.

s.- a . font. ad gxij, in colatur. dissolv, asae foetid. Ξῖ,

’. Ἴ ol. necin] 3ij, sacchar. r11b.‘}j‚ m'.

' , 124. 0 Enema- e quatuo} ‘Oltis-0. F.
.. Bt Olslin. cham. ana gvj, ol. scorpion. ξίᾗ, teoeb. ,
5η ’· m· 125. Enema Terebiizthinatum. F.

⁸ a ΒΖ U1·in.i‘aniffij³‚terebinth. venenvitel. masolam}
012 anis. 3j,theriaC.janue9ss ᾗ, m. “ - ιαά

