xmae υς Srm ToMAwn ¹ §5³ f

“· Sthoma. τ α Morbus Cap. Art.
· x ’ I Affeblzo ῲκβενίεα ΙΙΙ. 112
Cohca ιζ. VI. 51
„ . , , Conceptus XIV 35
‘Vomitus · , ’ Febrzs zntermzttens Ι. 34
- · Lumbrtci 2„ &Vh 83 ι

}Phthists ,1V. 23
[Variola ’ Ι. 119. 125

‘Enonfies · - Cholera morffrwm VL 19 - ⁴ ¹
Pestis , ⁷ · Ι. 166
Biliofi <St pituitofi gzzzzplfflmmw gh ΞΞ
cruenti ¹ ¹ ’ Ρ ancreatzs morbus VI. ⁷11
Materiae nigrae , Ventrlculi morbus· VI. 11
Humerum diverficulo- Melam-holda · 111.141
ν . rum g · ⁷ ' Venenum XVI. 6
Sterqoris · - Iliacapafflo Vf- 74
’ ⁴ · 7 catarrhus uffocativus IV. 4
Vox clangosa , {Febris ar ens Ῐ· 57
., ⁵ Ι V artolae Ι. 143
- - ' Catarrhmsffocativus IV 6
Vocis 'privatio {Colica , VI. 57
,Ι . „ Lumbrici 2V12'83,
Voracitass nimia AffefflOfflPOChOnd m· ²4

, ‚ V cntrzcult morbus VL13
Urina' sanorum fimilis Febris malzgna ’ I 66

[Infantumfebris V11.86

Urina ‘alba .. 'Lumbrici V11.36'
- ’ Variola V11.35
Affib'z‘to‘ lysterica V11.37 -
⁵ Asthma ’ IV. 80 w
Urina aquosa‚. tenuis ἃ cachexia v11..37 V111. 6 ⁴
‚pallida chlorofi · v11.37

Colica nephr. velhst. VI. 69 “
' [Febris malagna V11;87 f

Urina ’

