* Β ΒΑ.. CT‘AL?⁴ ς ΑΡ ’ϋὶῥρ xm, 58ss ⁷ ·

. 21.AurumM‹›st1iqum., Β.   ἶ
κ- ’ Fit ex stanno? mercur‘ib, sale armoniam, ὅς [ιιΙε *
phure 'mixtis-1& sublimatis ί a. , · »

· ‚ '22313alneumg Psorictim. 134er ,ἶ
’ Β( Rad. lapath. aeut. brioh. ana {vj , istil. fumat.
M. vj, flor. cham.' M iij, 'fiJrfun ffiJ, sulphur. crud. ²
gij, nitri ᾗ, ε1ιιη1. ξίίζ,· sal. commun. {ijsaqssbfonn
q.[adbalneum.1 . “ . < , ·

·= 23· 'Bizlfitmum Rhamblit. Ϊ · “ 1
. 132282 ofi. vener. {iia camphor.'3ij ‚f ad ΞΕ, sp.
vin. q. s. . asbalsamum. ² ἱ ·“

κ ·24. ‘Balfizmum Saturninum. B. Δ .
Eit'ex‘sacchaf· saturn, ξίν, spir. terebinth. gxij, s. a.
digestis..⁸ ff · ι ff ·
“ ” ’ 25. Bazstemum βιῳ. Amficum. R ‚

. 132 Flor. sul hur. p. j..ol. Auis. p. iv. digere (le-
niffimq' calor'e) §onec suiphqr* solvam&¹ ut fiat balfil·
mum rubicundum. . - “ ’ f

ι

‚ , 26. Bczoarti‘bum mirzerfal. . Β. Α
’ , Fit'ex bukyro antimonii ffij, & sp. „ffli-Sffliij: vel ' , ¹
fl· s. mixtis ὅ( ternis cohobiis distillatis. . ’ «

¹ = 27. Boluradfcsaficm- F· ,

β 13² Spssfin. Cet· 31, sal. volat. CC.g1·. fv. balffim. ⁴ ’ · ·

petav. gt. V. theriaC. v'en. 313, syr. de mecon. qgsdnss

³   χ , 28. Cataplarma Anginofitm. F· ’ -

³ 152 Ficuum {iv , alb. eduis 313„an fissph. piper. ¹
long. ana 3j, sp. vin. commun. {ij , ol. absynt. chym.
¹guanti, disacod. q. s. m. ι J ’ ’ ··

Οοᾷ κ ‘. ‘29. Cata- .

