ᾗ σοῦ’· M} -·-'c:A¹-·11,·.-1s-.>T xms· 0
⁸ ᾗ . v. ’ 202.a111st142a÷ffiid21. , ᾗ
³13² *qu plantag. syr. papave 'cgraticknana ξίίζ, ζόὶζ vi.

⁵ - *trioL 3ij, styptic.reg. gut. 60. m. Dos] anch, {3- vel ij,
· ficbinde in haustuL vin. rub ull.. ἵ, ¹ st

Δ , ‘ 2033M1'stura Balsamica Neffriticd. Ε, .-
· 132 Balss11n.cophiv. ξῙζ, dl. junip. chym.3ss„ .vitel.
ov. N⁰.1‘j‚ syn· de alth. ξῄιζ, aq. perfioar. }xf,m.
- x ³204. Μψιιναΰὸηχοὶαω. F. -
132 Vin, Xeroens. fflss, aq. cinnam. fort. {im η.
¹ ros. sacchar.. cand. an. anasgij} -Jfisoeschermes colagis
’ spec. laetif. Galeni ζῆ, fol, aufiN‘f· iv‚0l. nuc. moscha.
gsput.iv‚m.ss . λ’ ·,
, ’ 205³. Mistum 2C3'ofr04llqta. F. ‘'
1311 CoraL rub. fiQb‘tiliffime laevigat. 3ij , ‘salj absyfflh
4 3137„ [ηερ. huxori. ξίν, ffaq· qimam.- fort. gij, M stent
in Vittoscap'agigv. , ⁶. .
ἡ γ’ 206. ἼΜψιινιίΕιγῆνιιιξῖιίτι. Ἐ. «-
· 132 summit pini c,c‘o‘nqifi' Μ. vj, coq. in aq. font.
ffi-iv , ad ffiisscolaturae fot-fimf expreffae add: suc'c.⁴ de-
' purat. cochlear. hortenfiffij, heceab11ng.nastu1†. aqum.

‚taram ana'ffiss, Haq. rhphan'. comp. ffliss, huic mistura·
⁷ diffo‘lve vitrioLMatt. bviij , per ,noqstem reponatui, ut

Ἴ

, ‘ subfideaffaex1ut6a3 dein liquori claro effuso adde sal-

absyntfflffiixf, facebat: alb] {xij} ιη. “ ‘
207· Mistura Expeffoians. F. · ⁵
13² Tinffur· benzo· 313, tin&⁸ crocu-tiu& myri-h.

tindffir. gum. aI1mnoniac. sp. sal. arnudniac} ana Ξῖ, aq.

· hyffop. gvj, lumbricor. magistral. giij, syr. de praffio

- ἶ {iiam-

, ’ 208.1Mssura,Hystericcispirituosta
” s · 1322Tinstur. asae foetjd, (sp. vina extrad.) tindur.
, .- ¹ gaman. ‚

 

